{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "shaxda-web",
  "compatibility_date": "2026-07-05",
  "compatibility_flags": ["nodejs_compat"],
  "main": ".svelte-kit/cloudflare/_worker.js",
  "workers_dev": false,
  "assets": {
    "binding": "ASSETS",
    "directory": ".svelte-kit/cloudflare",
  },
  "routes": [
    {
      "pattern": "shaxda.so",
      "custom_domain": true,
    },
  ],
  "observability": {
    "enabled": true,
  },
}
